<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Quản lý sinh viên</title>

    <!-- Bootstrap -->

    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link href="bootstrap-3.3.7-dist/css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <!--modal them 1 tai khoan -->
        <div class="modal fade" id="create-one-account" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Thêm tài khoản giảng viên/ sinh viên</h4>
              </div>
              <div class="modal-body">
                <form>
                  <div class="form-group">
                    <div class="radio">
                      <label>
                        <input type="radio" name="optionsRadios" id="instructor-check" value="instructor" checked>
                            Giảng viên
                      </label>
                      <label style ="margin-left: 40px;">
                        <input  type="radio" name="optionsRadios" id="student-check" value="student">
                            Sinh viên
                      </label>
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="d">Mã giảng viên/sinh viên</label>
                    <input type="text" class="form-control" id="instrutor-id" placeholder="">
                  </div>
                   <div class="form-group">
                    <label for="name">Họ tên</label>
                    <input type="text" class="form-control" id="instrutor-id" placeholder="">
                  </div>
                  <div class="form-group">
                    <label for="password">Mật khẩu(nếu để trống thì tự động tạo)</label>
                    <input type="password" class="form-control" id="pass" placeholder="">
                  </div>
                  <div class="form-group">
                    <label for="password">Nhập lại mật khẩu</label>
                    <input type="password" class="form-control" id="re-type-pass" placeholder="">
                  </div>
                  <div class="form-group">
                    <label for="tel-number">Số điện thoại</label>
                   <input type="text" class="form-control" id="telephone-number" placeholder="">
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Đóng</button>
                <button type="button" class="btn btn-success">Thêm tài khoản</button>
              </div>
            </div>
          </div>
        </div>


<!-- chi tiet account-->
      <div class="modal fade" id="detail-account" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Chi tiết tài khoản</h4>
              </div>
              <div class="modal-body">
                <form>
                  <div class="form-group">
                    <label for="d">Mã sinh viên</label>
                    <input type="text" class="form-control" id="instrutor-id" placeholder="">
                  </div>
                   <div class="form-group">
                    <label for="name">Họ tên sinh viên</label>
                    <input type="text" class="form-control" id="instrutor-id" placeholder="">
                  </div>
                  <div class="form-group">
                    <label for="password">Mật khẩu</label>
                    <input type="text" class="form-control" id="pass" placeholder="">
                  </div>
                  <div class="form-group">
                    <label for="tel-number">Số điện thoại</label>
                   <input type="text" class="form-control" id="telephone-number" placeholder="">
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-info">Sửa</button>
                <button type="button" class="btn btn-danger">Xóa</button>
                <button type="button" class="btn btn-warning">Khóa</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Đóng</button>
              </div>
            </div>
          </div>
        </div>

 <!-- Thêm 1 danh sách -->
        <div class="modal fade" id="create-list-account" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Tạo danh sách tài khoản giảng viên/ sinh viên</h4>
              </div>
              <div class="modal-body">
                <form>
                  <div class="form-group">
                    <div class="radio">
                      <label>
                        <input type="radio" name="optionsRadios" id="instructor-check" value="instructor" checked>
                            Giảng viên
                      </label>
                      <label style ="margin-left: 40px;">
                        <input  type="radio" name="optionsRadios" id="student-check" value="student">
                            Sinh viên
                      </label>
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="">Chọn file danh sách cần tạo tài khoản</label>
                    <input type="file" id="list-account">
                    <p class="help-block"></p>
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Đóng</button>
                <button type="button" class="btn btn-success">Tạo tài khoản</button>
              </div>
            </div>
          </div>
        </div>

     
      <header>
        <div class= "container">
         <div class="row">
           <a><img class ="ute-logo" src="img/logo-spkt.png" width="100px" height="100px" alt="UTE-logo"></a>
          <div class="title">
              <h3 class="s-name">TRƯỜNG ĐẠI HỌC SƯ PHẠM KỸ THUẬT THÀNH PHỐ HỒ CHÍ MINH</h3>
              <h4 class="website-name">WEBSITE BÁO CÁO PHẢN BIỆN ONLINE</h4>
          </div>
         </div>
        </div> <!-- end top bar--> 
        <div class="main-header">
          <div class="container-fluid">
            <div class="row ">
              <div class ="col-sm-4 search-w">
               <div class="input-group">
                  <input type="text" class="form-control"  " placeholder="Tìm kiếm...">
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="button"><i class="glyphicon glyphicon-search"></i></button>
                  </span>
                </div>
              </div>
              <div class="col-sm-4"></div>
              <div class= "col-sm-4 navbar-item">
                <ul>
                  <li>
                    <a a" href="#">Đổi mật khẩu</a>
                  </li>
                  <li>
                    <a href="#">Đăng xuất</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div> <!-- end main-header-->
      </header><!-- end header -->

      <section class="content">
        <div class="container-fluid">
          <div class="row"> 
           <div class="col-sm-3 sidebar" >
            <ul>
              <li class="function" style ="background-color: #F5F5F5;"">
                <p style=" color: #2EA8E1; font-size: 20px;">Chức năng</p>
              </li>
               <li>
                 <a href="ad-instructor-manager.html" class="sidebar-item instructor ">
                    <span >Quản lý giảng viên
                   <i class="glyphicon glyphicon-chevron-right pull-right"></i></span>
                  </a>
                </li>
                <li>
                 <a href="student-manager.html" class="sidebar-item student active">
                   <span class="active"> Quản lý sinh viên
                   <i class="glyphicon glyphicon-chevron-right pull-right"></i></span>
                  </a>
                </li>
                <li>
                 <a href="#" class="sidebar-item create-account">
                    Tạo lập tài khoản
                   <i class="glyphicon glyphicon-chevron-right pull-right"></i>
                    <ul class="sub-create-pass-1">
                     <li><a href="#" data-toggle="modal" data-target="#create-one-account">Thêm tài khoản đơn 
                     </i></a></li>
                     <li><a href ="#" data-toggle="modal" data-target="#create-list-account">Tạo danh sách tài khoản  
                   </ul>
                  </a>
                </li>
                 <li>
                 <a href="#" class="sidebar-item log-out">
                    Đăng xuất
                  </a>
                </li>
              </ul>
            </div><!--end sidebar-->

          <div class="col-sm-8 content">
           <div class="panel panel-default">
              <!-- Default panel contents -->
              <div class="panel-heading">Administrator   >    Quản lý sinh viên</div>
            </div>

              <!-- Table -->
            <table class="table list-item">
               <thead  style="background-color:#F0D4D4;">
                <th>STT</th>
                <th>Mã sinh viên</th>
                <th>Họ tên</th>
                <th>Khoa</th>
                <th>Chuyên ngành</th>
                <th>Chi tiết</th>
              </thead>
              <tbody>
                  <tr>
                    <td>1</td>
                    <td>GV01</td>
                    <td>Nguyễn Văn A</td>
                    <td>Công nghệ thông tin</td>
                    <td>Công nghệ phần mềm</td>
                    <td style="padding-left: 25px;">
                      <button data-target="#detail-account" data-toggle="modal" class="fa fa-pencil"></button>
                    </td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>GV02</td>
                    <td>Nguyễn Văn B</td>
                    <td>Công nghệ thông tin</td>
                    <td>Hệ thống thông tin</td>
                    <td style="padding-left: 25px;">
                      <button data-target="#detail-account" data-toggle="modal" class="fa fa-pencil"></button>
                    </td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>GV01</td>
                    <td>Nguyễn Văn A</td>
                    <td>Công nghệ thông tin</td>
                    <td>Mạng máy tính</td>
                    <td style="padding-left: 25px;">
                      <button data-target="#detail-account" data-toggle="modal" class="fa fa-pencil"></button>
                    </td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>GV01</td>
                    <td>Nguyễn Văn A</td>
                    <td>Công nghệ thông tin</td>
                    <td>Công nghệ phần mềm</td>
                    <td style="padding-left: 25px;">
                      <button data-target="#detail-account" data-toggle="modal" class="fa fa-pencil"></button>
                    </td>
                  </tr>
                   <tr>
                    <td>5</td>
                    <td>GV01</td>
                    <td>Nguyễn Văn A</td>
                    <td>Công nghệ thông tin</td>
                    <td>Công nghệ phần mềm</td>
                    <td style="padding-left: 25px;">
                      <button data-target="#detail-account" data-toggle="modal" class="fa fa-pencil"></button>
                    </td>
                  </tr>
                   <tr>
                    <td>6</td>
                    <td>GV01</td>
                    <td>Nguyễn Văn A</td>
                    <td>Công nghệ thông tin</td>
                    <td>Công nghệ phần mềm</td>
                    <td style="padding-left: 25px;">
                      <button data-target="#detail-account" data-toggle="modal" class="fa fa-pencil"></button>
                    </td>
                  </tr>
              </tbody>
            </table>

           
              <ul class="pagination pull-right" style="margin: 0; padding: 0;">
                <li>
                  <a href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                  </a>
                </li>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li>
                  <a href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                  </a>
                </li>
              </ul>
            </div>     
          </div>
        </div><!--end content-->
      </section>

      <footer class="footer">
        <div style="color: white; text-align: center">
           Copyright © 2016. All rights reserved.
       </div>
      </footer>


      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    </div>
    
  </body>
</html>